<!--Created by Rajeshwar Pasupunuri -->

<!DOCTYPE html>
<html>
<head>

<link href="css/style.css" rel="stylesheet"/>
<script src="js/jquery-1.9.1.min"></script>
<script src="js/script.js"></script> 
<meta charset="utf-8">
<title>Games</title>
</head>
<body>
	
		<div id="blockGame" class="gameBlock">
			<h1>Position Change</h1>
			<a href="game1/positionChange.html" title="Position Change" ></a>
		</div>
		<div id="ghostHunting"  class="gameBlock">
			<h1>Ghost Hunting</h1>
			<a href="GhostHunting9/haunted.html" ></a>
		</div>
		<div id="rockingMemory"  class="gameBlock">
			<h1>Rocking Memory</h1>
			<a href="rockingMemory/RockingMemory.html" ></a>
		</div>
	
</body>
</html>